<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>play-maps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/0140a997a6.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
    <body>
      <div class="site-constraint">
        <div class="map-container">
          <h1>Simple starter</h1>
          <i class="fa fa-beer" aria-hidden="true"></i>
          <div id="map"></div>
          <button>zoom</button>
        </div>
      </div>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=apikey"
  type="text/javascript"></script>
      <script src="assets/js/vendors/jquery.min.js"></script>
      <script src="assets/js/app.min.js"></script>   
    </body>
</html>

